{
  "development": {
    "username": "nodePost",
    "password": "node!post1",
    "database": "social",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "nodePost",
    "password": "node!post1",
    "database": "social",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "nodePost",
    "password": "node!post1",
    "database": "social",
    "host": "localhost",
    "dialect": "mysql"
  }
}
